<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry Deleted</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa; /* Use a light background color */
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* 100% viewport height */
        }

        .success-message {
            background-color: #28a745; /* Green color for success message */
            color: #fff; /* White text color */
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            font-size: 1.2rem;
            margin-bottom: 20px;
            max-width: 400px;
            width: 100%;
        }

        .go-home-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #28a745; /* Green color for the button */
            color: #fff; /* White text color */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
        }
    </style>
</head>
<body  style="background-color: #f39c12; ">
    <div class="success-message">
        Entry deleted successfully!
    </div>

    <a  style="text-decoration: none;" class="go-home-button" href="/">Go to Home</a>
</body>
</html>
