<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Employees</title>

    <style>
        a:hover {
            background-color: #FFD580;
        }

        .go-home-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #28a745; /* Green color for the button */
            color: #fff; /* White text color */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body style="background-color: #f39c12; ">
    <div style="padding: 10px; background-color: #FFD580">
        <h1 style="margin: 10px; text-align: center; color: black; font-weight: bold; font-size: xx-large; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">EMPLOYEE DETAILS</h1>
    </div>

    <a class="go-home-button" href="/">Go to Home</a>

    <table style="width: 100%; font-size: large; color: black; font-weight: bold;" class="table" align="center" cellpadding="15px" cellspacing="8px" border="3px">
        <thead>
            <tr>
                <th style="font-weight: bold; font-size: larger;" scope="col">Sr. No.</th>
                <th style="font-weight: bold; font-size: larger;" scope="col">Employee Name</th>
            </tr>
        </thead>
        <tbody>
            {% for i in x %}
            <tr>
                <td style="text-align: center;"><a style="text-decoration: none; color: black;" href="viewone/{{ i.id }}">{{ i.id }}</a></td>
                <td style="text-align: center;"><a style="text-decoration: none; color: black;" href="viewone/{{ i.id }}">{{ i.f_name }} {{ i.l_name }}</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
